set -sg escape-time 1
set-option -g default-shell $SHELL
set -g set-clipboard on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g base-index 1
set -g pane-base-index 1

bind t new-window -c "#{pane_current_path}"

bind PgDn previous-window
bind PgUp next-window

bind S-Left swap-window -t -1\; select-window -t -1
bind S-Right swap-window -t +1\; select-window -t +1

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t:$

bind q kill-window
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


set -g status-style "bg=default"
set -g window-status-current-style "bg=default,reverse"
set -g window-status-separator '|'

set -g status-position top
set -g status-left ''
set -g status-right ''

set -g mouse on

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'artemave/tmux_super_fingers'

run '~/.tmux/plugins/tpm/tpm'
